CAKE_CC=ccache g++ -I .

CAKE_CXXFLAGS=-fPIC -g -Wall
CAKE_LINKFLAGS=-fPIC" -B/usr/lib/binutils-2.18/" -Wall

CAKE_DEBUG_CC=$CAKE_CC
CAKE_DEBUG_CXXFLAGS=$CAKE_CXXFLAGS
CAKE_DEBUG_LINKFLAGS=$CAKE_LINKFLAGS

CAKE_RELEASE_CC=$CAKE_CC
CAKE_RELEASE_CXXFLAGS=-fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline
CAKE_RELEASE_LINKFLAGS=-O3 -Wall

CAKE_PROFILE_CC=$CAKE_CC
CAKE_PROFILE_CXXFLAGS=$CAKE_RELEASE_CXXFLAGS -pg -g
CAKE_PROFILE_LINKFLAGS=-O3 -Wall -pg -g

CAKE_COVERAGE_CC=g++ -I .
CAKE_COVERAGE_CXXFLAGS=-fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage
CAKE_COVERAGE_LINKFLAGS=-fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage

CAKE_ZPROFILE_CC=$CAKE_CC
CAKE_ZPROFILE_CXXFLAGS=$CAKE_PROFILE_CXXFLAGS -Dzprofile
CAKE_ZPROFILE_LINKFLAGS=$CAKE_RELEASE_LINKFLAGS -lzprofile
