CAKE_DEFAULT_COMPILER_PREFIX="GCC610"
CAKE_DEFAULT_VARIANT="${CAKE_DEFAULT_COMPILER_PREFIX}_debug"
CAKE_PROJECT_VERSION_CMD="pkgit-project-version"

CAKE_GCC610_ID="GCC61"
CAKE_GCC610_CPP="ccache g++61 "
CAKE_GCC610_CXX="ccache g++61 "
CAKE_GCC610_CC="ccache gcc61 "
CAKE_GCC610_LINKER="g++61 "
CAKE_GCC610_CPPFLAGS=" -I . -std=c++1z -isystem /opt/gcc61/include/c++/6.1.0/"
CAKE_GCC610_CFLAGS=" -I . -fPIC -g -Wall"
CAKE_GCC610_CXXFLAGS=" -I . -std=c++1z -isystem /opt/gcc61/include/c++/6.1.0/ -fPIC -g -Wall -fdiagnostics-color=auto"
CAKE_GCC610_LINKFLAGS="-fPIC -Wall -Werror -Xlinker --build-id"
CAKE_GCC610_TESTPREFIX="timeout 300 valgrind --quiet --error-exitcode=1"
CAKE_GCC610_POSTPREFIX="timeout 120"

CAKE_GCC610_DEBUG_ID="$CAKE_GCC610_ID"
CAKE_GCC610_DEBUG_CPP="$CAKE_GCC610_CPP"
CAKE_GCC610_DEBUG_CC="$CAKE_GCC610_CC"
CAKE_GCC610_DEBUG_CXX="$CAKE_GCC610_CXX"
CAKE_GCC610_DEBUG_LINKER="$CAKE_GCC610_LINKER"
CAKE_GCC610_DEBUG_CPPFLAGS="${CAKE_GCC610_CPPFLAGS}"
CAKE_GCC610_DEBUG_CFLAGS="${CAKE_GCC610_CFLAGS}"
CAKE_GCC610_DEBUG_CXXFLAGS="${CAKE_GCC610_CXXFLAGS}"
CAKE_GCC610_DEBUG_LINKFLAGS="$CAKE_GCC610_LINKFLAGS"
CAKE_GCC610_DEBUG_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC610_DEBUG_POSTPREFIX="timeout 120"

CAKE_GCC610_RELEASE_ID="$CAKE_GCC610_ID"
CAKE_GCC610_RELEASE_CPP="$CAKE_GCC610_CPP"
CAKE_GCC610_RELEASE_CC="$CAKE_GCC610_CC"
CAKE_GCC610_RELEASE_CXX="$CAKE_GCC610_CXX"
CAKE_GCC610_RELEASE_LINKER="$CAKE_GCC610_LINKER"
CAKE_GCC610_RELEASE_CPPFLAGS="${CAKE_GCC610_CPPFLAGS}"
CAKE_GCC610_RELEASE_CFLAGS="${CAKE_GCC610_CFLAGS} -O3 -DNDEBUG -finline-functions -Wno-inline"
CAKE_GCC610_RELEASE_CXXFLAGS="${CAKE_GCC610_CXXFLAGS} -O3 -DNDEBUG -finline-functions -Wno-inline"
CAKE_GCC610_RELEASE_LINKFLAGS="${CAKE_GCC610_LINKFLAGS}"
CAKE_GCC610_RELEASE_TESTPREFIX=""
CAKE_GCC610_RELEASE_POSTPREFIX="timeout 120"

CAKE_GCC610_PROFILE_ID="$CAKE_GCC610_ID"
CAKE_GCC610_PROFILE_CPP="$CAKE_GCC610_CPP"
CAKE_GCC610_PROFILE_CC="$CAKE_GCC610_CC"
CAKE_GCC610_PROFILE_CXX="$CAKE_GCC610_CXX"
CAKE_GCC610_PROFILE_LINKER="$CAKE_GCC610_LINKER"
CAKE_GCC610_PROFILE_CPPFLAGS="${CAKE_GCC610_RELEASE_CPPFLAGS}"
CAKE_GCC610_PROFILE_CFLAGS="${CAKE_GCC610_RELEASE_CFLAGS} -pg -g"
CAKE_GCC610_PROFILE_CXXFLAGS="${CAKE_GCC610_RELEASE_CXXFLAGS} -pg -g"
CAKE_GCC610_PROFILE_LINKFLAGS="-O3 -Wall -pg -g"
CAKE_GCC610_PROFILE_TESTPREFIX=""
CAKE_GCC610_PROFILE_POSTPREFIX="timeout 120"

CAKE_GCC610_COVERAGE_ID="$CAKE_GCC610_ID"
CAKE_GCC610_COVERAGE_CPP="$CAKE_GCC610_CPP"
CAKE_GCC610_COVERAGE_CC="$CAKE_GCC610_CC"
CAKE_GCC610_COVERAGE_CXX="$CAKE_GCC610_CXX"
CAKE_GCC610_COVERAGE_LINKER="$CAKE_GCC610_LINKER"
CAKE_GCC610_COVERAGE_CPPFLAGS="${CAKE_GCC610_CPPFLAGS}"
CAKE_GCC610_COVERAGE_CFLAGS="${CAKE_GCC610_CFLAGS} -fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC610_COVERAGE_CXXFLAGS="${CAKE_GCC610_CXXFLAGS} -fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC610_COVERAGE_LINKFLAGS="-fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC610_COVERAGE_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC610_COVERAGE_POSTPREFIX="timeout 120"

CAKE_GCC610_ZPROFILE_ID="$CAKE_GCC610_ID"
CAKE_GCC610_ZPROFILE_CPP="$CAKE_GCC610_CPP"
CAKE_GCC610_ZPROFILE_CC="$CAKE_GCC610_CC"
CAKE_GCC610_ZPROFILE_CXX="$CAKE_GCC610_CXX"
CAKE_GCC610_ZPROFILE_LINKER="$CAKE_GCC610_LINKER"
CAKE_GCC610_ZPROFILE_CPPFLAGS="${CAKE_GCC610_PROFILE_CPPFLAGS} -DZPROFILE"
CAKE_GCC610_ZPROFILE_CFLAGS="${CAKE_GCC610_PROFILE_CFLAGS} -DZPROFILE -DNDEBUG"
CAKE_GCC610_ZPROFILE_CXXFLAGS="${CAKE_GCC610_PROFILE_CXXFLAGS} -DZPROFILE"
CAKE_GCC610_ZPROFILE_LINKFLAGS="$CAKE_GCC610_PROFILE_LINKFLAGS -lzprofile"
CAKE_GCC610_ZPROFILE_TESTPREFIX=""
CAKE_GCC610_ZPROFILE_POSTPREFIX="timeout 120"

CAKE_GCC520_ID="GCC52"
CAKE_GCC520_CPP="ccache g++52 "
CAKE_GCC520_CXX="ccache g++52 "
CAKE_GCC520_CC="ccache gcc52 "
CAKE_GCC520_LINKER="g++52 "
CAKE_GCC520_CPPFLAGS=" -I . -std=c++1z -isystem /opt/gcc52/include/c++/5.2.0/"
CAKE_GCC520_CFLAGS=" -I . -fPIC -g -Wall"
CAKE_GCC520_CXXFLAGS=" -I . -std=c++1z -isystem /opt/gcc52/include/c++/5.2.0/ -fPIC -g -Wall -fdiagnostics-color=auto"
CAKE_GCC520_LINKFLAGS="-fPIC -Wall -Werror -Xlinker --build-id"
CAKE_GCC520_TESTPREFIX="timeout 300 valgrind --quiet --error-exitcode=1"
CAKE_GCC520_POSTPREFIX="timeout 120"

CAKE_GCC520_DEBUG_ID="$CAKE_GCC520_ID"
CAKE_GCC520_DEBUG_CPP="$CAKE_GCC520_CPP"
CAKE_GCC520_DEBUG_CC="$CAKE_GCC520_CC"
CAKE_GCC520_DEBUG_CXX="$CAKE_GCC520_CXX"
CAKE_GCC520_DEBUG_LINKER="$CAKE_GCC520_LINKER"
CAKE_GCC520_DEBUG_CPPFLAGS="${CAKE_GCC520_CPPFLAGS}"
CAKE_GCC520_DEBUG_CFLAGS="${CAKE_GCC520_CFLAGS}"
CAKE_GCC520_DEBUG_CXXFLAGS="${CAKE_GCC520_CXXFLAGS}"
CAKE_GCC520_DEBUG_LINKFLAGS="$CAKE_GCC520_LINKFLAGS"
CAKE_GCC520_DEBUG_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC520_DEBUG_POSTPREFIX="timeout 120"

CAKE_GCC520_RELEASE_ID="$CAKE_GCC520_ID"
CAKE_GCC520_RELEASE_CPP="$CAKE_GCC520_CPP"
CAKE_GCC520_RELEASE_CC="$CAKE_GCC520_CC"
CAKE_GCC520_RELEASE_CXX="$CAKE_GCC520_CXX"
CAKE_GCC520_RELEASE_LINKER="$CAKE_GCC520_LINKER"
CAKE_GCC520_RELEASE_CPPFLAGS="${CAKE_GCC520_CPPFLAGS}"
CAKE_GCC520_RELEASE_CFLAGS="${CAKE_GCC520_CFLAGS} -O3 -DNDEBUG -finline-functions -Wno-inline"
CAKE_GCC520_RELEASE_CXXFLAGS="${CAKE_GCC520_CXXFLAGS} -O3 -DNDEBUG -finline-functions -Wno-inline"
CAKE_GCC520_RELEASE_LINKFLAGS="${CAKE_GCC520_LINKFLAGS}"
CAKE_GCC520_RELEASE_TESTPREFIX=""
CAKE_GCC520_RELEASE_POSTPREFIX="timeout 120"

CAKE_GCC520_PROFILE_ID="$CAKE_GCC520_ID"
CAKE_GCC520_PROFILE_CPP="$CAKE_GCC520_CPP"
CAKE_GCC520_PROFILE_CC="$CAKE_GCC520_CC"
CAKE_GCC520_PROFILE_CXX="$CAKE_GCC520_CXX"
CAKE_GCC520_PROFILE_LINKER="$CAKE_GCC520_LINKER"
CAKE_GCC520_PROFILE_CPPFLAGS="${CAKE_GCC520_RELEASE_CPPFLAGS}"
CAKE_GCC520_PROFILE_CFLAGS="${CAKE_GCC520_RELEASE_CFLAGS} -pg -g"
CAKE_GCC520_PROFILE_CXXFLAGS="${CAKE_GCC520_RELEASE_CXXFLAGS} -pg -g"
CAKE_GCC520_PROFILE_LINKFLAGS="-O3 -Wall -pg -g"
CAKE_GCC520_PROFILE_TESTPREFIX=""
CAKE_GCC520_PROFILE_POSTPREFIX="timeout 120"

CAKE_GCC520_COVERAGE_ID="$CAKE_GCC520_ID"
CAKE_GCC520_COVERAGE_CPP="$CAKE_GCC520_CPP"
CAKE_GCC520_COVERAGE_CC="$CAKE_GCC520_CC"
CAKE_GCC520_COVERAGE_CXX="$CAKE_GCC520_CXX"
CAKE_GCC520_COVERAGE_LINKER="$CAKE_GCC520_LINKER"
CAKE_GCC520_COVERAGE_CPPFLAGS="${CAKE_GCC520_CPPFLAGS}"
CAKE_GCC520_COVERAGE_CFLAGS="${CAKE_GCC520_CFLAGS} -fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC520_COVERAGE_CXXFLAGS="${CAKE_GCC520_CXXFLAGS} -fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC520_COVERAGE_LINKFLAGS="-fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC520_COVERAGE_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC520_COVERAGE_POSTPREFIX="timeout 120"

CAKE_GCC520_ZPROFILE_ID="$CAKE_GCC520_ID"
CAKE_GCC520_ZPROFILE_CPP="$CAKE_GCC520_CPP"
CAKE_GCC520_ZPROFILE_CC="$CAKE_GCC520_CC"
CAKE_GCC520_ZPROFILE_CXX="$CAKE_GCC520_CXX"
CAKE_GCC520_ZPROFILE_LINKER="$CAKE_GCC520_LINKER"
CAKE_GCC520_ZPROFILE_CPPFLAGS="${CAKE_GCC520_PROFILE_CPPFLAGS} -DZPROFILE"
CAKE_GCC520_ZPROFILE_CFLAGS="${CAKE_GCC520_PROFILE_CFLAGS} -DZPROFILE -DNDEBUG"
CAKE_GCC520_ZPROFILE_CXXFLAGS="${CAKE_GCC520_PROFILE_CXXFLAGS} -DZPROFILE"
CAKE_GCC520_ZPROFILE_LINKFLAGS="$CAKE_GCC520_PROFILE_LINKFLAGS -lzprofile"
CAKE_GCC520_ZPROFILE_TESTPREFIX=""
CAKE_GCC520_ZPROFILE_POSTPREFIX="timeout 120"


CAKE_GCC511_ID="GCC51"
CAKE_GCC511_CPP="ccache g++ "
CAKE_GCC511_CXX="ccache g++ "
CAKE_GCC511_CC="ccache gcc "
CAKE_GCC511_LINKER="g++ "
CAKE_GCC511_CPPFLAGS=" -I . -std=c++1z "
CAKE_GCC511_CFLAGS=" -I . -fPIC -g -Wall"
CAKE_GCC511_CXXFLAGS=" -I . -std=c++1z -fPIC -g -Wall -fdiagnostics-color=always"
CAKE_GCC511_LINKFLAGS="-fPIC -Wall -Werror -Xlinker --build-id"
CAKE_GCC511_TESTPREFIX="timeout 300 valgrind --quiet --error-exitcode=1"
CAKE_GCC511_POSTPREFIX="timeout 120"

CAKE_GCC511_DEBUG_ID="$CAKE_GCC511_ID"
CAKE_GCC511_DEBUG_CPP="$CAKE_GCC511_CPP"
CAKE_GCC511_DEBUG_CC="$CAKE_GCC511_CC"
CAKE_GCC511_DEBUG_CXX="$CAKE_GCC511_CXX"
CAKE_GCC511_DEBUG_LINKER="$CAKE_GCC511_LINKER"
CAKE_GCC511_DEBUG_CPPFLAGS="${CAKE_GCC511_CPPFLAGS}"
CAKE_GCC511_DEBUG_CFLAGS="${CAKE_GCC511_CFLAGS}"
CAKE_GCC511_DEBUG_CXXFLAGS="${CAKE_GCC511_CXXFLAGS}"
CAKE_GCC511_DEBUG_LINKFLAGS="$CAKE_GCC511_LINKFLAGS"
CAKE_GCC511_DEBUG_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC511_DEBUG_POSTPREFIX="timeout 120"

CAKE_GCC511_RELEASE_ID="$CAKE_GCC511_ID"
CAKE_GCC511_RELEASE_CPP="$CAKE_GCC511_CPP"
CAKE_GCC511_RELEASE_CC="$CAKE_GCC511_CC"
CAKE_GCC511_RELEASE_CXX="$CAKE_GCC511_CXX"
CAKE_GCC511_RELEASE_LINKER="$CAKE_GCC511_LINKER"
CAKE_GCC511_RELEASE_CPPFLAGS="${CAKE_GCC511_CPPFLAGS}"
CAKE_GCC511_RELEASE_CFLAGS="${CAKE_GCC511_CFLAGS} -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC511_RELEASE_CXXFLAGS="${CAKE_GCC511_CXXFLAGS} -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC511_RELEASE_LINKFLAGS="-O3 -Wall -Xlinker --build-id"
CAKE_GCC511_RELEASE_TESTPREFIX=""
CAKE_GCC511_RELEASE_POSTPREFIX="timeout 120"

CAKE_GCC511_PROFILE_ID="$CAKE_GCC511_ID"
CAKE_GCC511_PROFILE_CPP="$CAKE_GCC511_CPP"
CAKE_GCC511_PROFILE_CC="$CAKE_GCC511_CC"
CAKE_GCC511_PROFILE_CXX="$CAKE_GCC511_CXX"
CAKE_GCC511_PROFILE_LINKER="$CAKE_GCC511_LINKER"
CAKE_GCC511_PROFILE_CPPFLAGS="${CAKE_GCC511_RELEASE_CPPFLAGS}"
CAKE_GCC511_PROFILE_CFLAGS="${CAKE_GCC511_RELEASE_CFLAGS} -pg -g"
CAKE_GCC511_PROFILE_CXXFLAGS="${CAKE_GCC511_RELEASE_CXXFLAGS} -pg -g"
CAKE_GCC511_PROFILE_LINKFLAGS="-O3 -Wall -pg -g"
CAKE_GCC511_PROFILE_TESTPREFIX=""
CAKE_GCC511_PROFILE_POSTPREFIX="timeout 120"

CAKE_GCC511_COVERAGE_ID="$CAKE_GCC511_ID"
CAKE_GCC511_COVERAGE_CPP="$CAKE_GCC511_CPP"
CAKE_GCC511_COVERAGE_CC="$CAKE_GCC511_CC"
CAKE_GCC511_COVERAGE_CXX="$CAKE_GCC511_CXX"
CAKE_GCC511_COVERAGE_LINKER="$CAKE_GCC511_LINKER"
CAKE_GCC511_COVERAGE_CPPFLAGS="${CAKE_GCC511_CPPFLAGS}"
CAKE_GCC511_COVERAGE_CFLAGS="${CAKE_GCC511_CFLAGS} -fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC511_COVERAGE_CXXFLAGS="${CAKE_GCC511_CXXFLAGS} -fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC511_COVERAGE_LINKFLAGS="-fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC511_COVERAGE_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC511_COVERAGE_POSTPREFIX="timeout 120"

CAKE_GCC511_ZPROFILE_ID="$CAKE_GCC511_ID"
CAKE_GCC511_ZPROFILE_CPP="$CAKE_GCC511_CPP"
CAKE_GCC511_ZPROFILE_CC="$CAKE_GCC511_CC"
CAKE_GCC511_ZPROFILE_CXX="$CAKE_GCC511_CXX"
CAKE_GCC511_ZPROFILE_LINKER="$CAKE_GCC511_LINKER"
CAKE_GCC511_ZPROFILE_CPPFLAGS="${CAKE_GCC511_PROFILE_CPPFLAGS} -DZPROFILE"
CAKE_GCC511_ZPROFILE_CFLAGS="${CAKE_GCC511_PROFILE_CFLAGS} -DZPROFILE"
CAKE_GCC511_ZPROFILE_CXXFLAGS="${CAKE_GCC511_PROFILE_CXXFLAGS} -DZPROFILE"
CAKE_GCC511_ZPROFILE_LINKFLAGS="$CAKE_GCC511_PROFILE_LINKFLAGS -lzprofile"
CAKE_GCC511_ZPROFILE_TESTPREFIX=""
CAKE_GCC511_ZPROFILE_POSTPREFIX="timeout 120"

CAKE_CLANG_ID="CLANG"
CAKE_CLANG_CPP="ccache clang++ "
CAKE_CLANG_CC="ccache clang "
CAKE_CLANG_CXX="ccache clang++ "
CAKE_CLANG_LINKER="clang++ "
CAKE_CLANG_CPPFLAGS=" -I . -std=c++1z"
CAKE_CLANG_CFLAGS=" -I . -fPIC -g -Wall"
CAKE_CLANG_CXXFLAGS=" -I . -std=c++1z -fPIC -g -Wall "
CAKE_CLANG_LINKFLAGS="-fPIC -Wall -Werror -Xlinker --build-id"
CAKE_CLANG_TESTPREFIX="timeout 300 valgrind --quiet --error-exitcode=1"
CAKE_CLANG_POSTPREFIX="timeout 120"

CAKE_CLANG_DEBUG_ID="$CAKE_CLANG_ID"
CAKE_CLANG_DEBUG_CPP="$CAKE_CLANG_CPP"
CAKE_CLANG_DEBUG_CC="$CAKE_CLANG_CC"
CAKE_CLANG_DEBUG_CXX="$CAKE_CLANG_CXX"
CAKE_CLANG_DEBUG_LINKER="$CAKE_CLANG_LINKER"
CAKE_CLANG_DEBUG_CPPFLAGS="${CAKE_CLANG_CPPFLAGS}"
CAKE_CLANG_DEBUG_CFLAGS="${CAKE_CLANG_CFLAGS}"
CAKE_CLANG_DEBUG_CXXFLAGS="${CAKE_CLANG_CXXFLAGS}"
CAKE_CLANG_DEBUG_LINKFLAGS="$CAKE_CLANG_LINKFLAGS"
CAKE_CLANG_DEBUG_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_CLANG_DEBUG_POSTPREFIX="timeout 120"

CAKE_CLANG_RELEASE_ID="$CAKE_CLANG_ID"
CAKE_CLANG_RELEASE_CPP="$CAKE_CLANG_CPP"
CAKE_CLANG_RELEASE_CC="$CAKE_CLANG_CC"
CAKE_CLANG_RELEASE_CXX="$CAKE_CLANG_CXX"
CAKE_CLANG_RELEASE_LINKER="$CAKE_CLANG_LINKER"
CAKE_CLANG_RELEASE_CPPFLAGS="${CAKE_CLANG_CPPFLAGS}"
CAKE_CLANG_RELEASE_CFLAGS="-fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline -std=c++1z"
CAKE_CLANG_RELEASE_CXXFLAGS="-fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline -std=c++1z"
CAKE_CLANG_RELEASE_LINKFLAGS="-O3 -Wall -Xlinker --build-id"
CAKE_CLANG_RELEASE_TESTPREFIX=""
CAKE_CLANG_RELEASE_POSTPREFIX="timeout 120"

