CAKE_DEFAULT_COMPILER_PREFIX="GCC520"
CAKE_DEFAULT_VARIANT="${CAKE_DEFAULT_COMPILER_PREFIX}_debug"
CAKE_PROJECT_VERSION_CMD="echo 0.0.1-1"
CAKE_PREPROCESS=y


CAKE_GCC520_ID="GCC52"
CAKE_GCC520_CPP="ccache g++ "
CAKE_GCC520_CXX="ccache g++ "
CAKE_GCC520_CC="ccache gcc "
CAKE_GCC520_LINKER="g++ "
CAKE_GCC520_CPPFLAGS=" -I . -std=c++1z "
CAKE_GCC520_CFLAGS=" -I . -fPIC -g -Wall"
CAKE_GCC520_CXXFLAGS=" -I . -std=c++1z -fPIC -g -Wall"
CAKE_GCC520_LINKFLAGS="-fPIC -Wall -Werror"
CAKE_GCC520_TESTPREFIX="timeout 300 valgrind --quiet --error-exitcode=1"
CAKE_GCC520_POSTPREFIX="timeout 120"
CAKE_GCC520_DEBUG_ID="$CAKE_GCC520_ID"
CAKE_GCC520_DEBUG_CPP="$CAKE_GCC520_CPP"
CAKE_GCC520_DEBUG_CC="$CAKE_GCC520_CC"
CAKE_GCC520_DEBUG_CXX="$CAKE_GCC520_CXX"
CAKE_GCC520_DEBUG_LINKER="$CAKE_GCC520_LINKER"
CAKE_GCC520_DEBUG_CPPFLAGS="${CAKE_GCC520_CPPFLAGS}"
CAKE_GCC520_DEBUG_CFLAGS="${CAKE_GCC520_CFLAGS}"
CAKE_GCC520_DEBUG_CXXFLAGS="${CAKE_GCC520_CXXFLAGS}"
CAKE_GCC520_DEBUG_LINKFLAGS="$CAKE_GCC520_LINKFLAGS"
CAKE_GCC520_DEBUG_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC520_DEBUG_POSTPREFIX="timeout 120"
CAKE_GCC520_RELEASE_ID="$CAKE_GCC520_ID"
CAKE_GCC520_RELEASE_CPP="$CAKE_GCC520_CPP"
CAKE_GCC520_RELEASE_CC="$CAKE_GCC520_CC"
CAKE_GCC520_RELEASE_CXX="$CAKE_GCC520_CXX"
CAKE_GCC520_RELEASE_LINKER="$CAKE_GCC520_LINKER"
CAKE_GCC520_RELEASE_CPPFLAGS="${CAKE_GCC520_CPPFLAGS}"
CAKE_GCC520_RELEASE_CFLAGS="${CAKE_GCC520_CFLAGS} -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC520_RELEASE_CXXFLAGS="${CAKE_GCC520_CXXFLAGS} -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC520_RELEASE_LINKFLAGS="-O3 -Wall -Xlinker --build-id"
CAKE_GCC520_RELEASE_TESTPREFIX=""
CAKE_GCC520_RELEASE_POSTPREFIX="timeout 120"
CAKE_GCC520_PROFILE_ID="$CAKE_GCC520_ID"
CAKE_GCC520_PROFILE_CPP="$CAKE_GCC520_CPP"
CAKE_GCC520_PROFILE_CC="$CAKE_GCC520_CC"
CAKE_GCC520_PROFILE_CXX="$CAKE_GCC520_CXX"
CAKE_GCC520_PROFILE_LINKER="$CAKE_GCC520_LINKER"
CAKE_GCC520_PROFILE_CPPFLAGS="${CAKE_GCC520_RELEASE_CPPFLAGS}"
CAKE_GCC520_PROFILE_CFLAGS="${CAKE_GCC520_RELEASE_CFLAGS} -pg -g"
CAKE_GCC520_PROFILE_CXXFLAGS="${CAKE_GCC520_RELEASE_CXXFLAGS} -pg -g"
CAKE_GCC520_PROFILE_LINKFLAGS="-O3 -Wall -pg -g"
CAKE_GCC520_PROFILE_TESTPREFIX=""
CAKE_GCC520_PROFILE_POSTPREFIX="timeout 120"
CAKE_GCC520_COVERAGE_ID="$CAKE_GCC520_ID"
CAKE_GCC520_COVERAGE_CPP="$CAKE_GCC520_CPP"
CAKE_GCC520_COVERAGE_CC="$CAKE_GCC520_CC"
CAKE_GCC520_COVERAGE_CXX="$CAKE_GCC520_CXX"
CAKE_GCC520_COVERAGE_LINKER="$CAKE_GCC520_LINKER"
CAKE_GCC520_COVERAGE_CPPFLAGS="${CAKE_GCC520_CPPFLAGS}"
CAKE_GCC520_COVERAGE_CFLAGS="${CAKE_GCC520_CFLAGS} -fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC520_COVERAGE_CXXFLAGS="${CAKE_GCC520_CXXFLAGS} -fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC520_COVERAGE_LINKFLAGS="-fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC520_COVERAGE_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC520_COVERAGE_POSTPREFIX="timeout 120"
