CAKE_DEFAULT_COMPILER_PREFIX="GCC511"
CAKE_DEFAULT_VARIANT="${CAKE_DEFAULT_COMPILER_PREFIX}_debug"
CAKE_PROJECT_VERSION_CMD="pkgit-project-version"

CAKE_GCC511_ID="GCC51"
CAKE_GCC511_CPP="ccache g++ "
CAKE_GCC511_CXX="ccache g++ "
CAKE_GCC511_CC="ccache gcc "
CAKE_GCC511_LINKER="g++ "
CAKE_GCC511_CPPFLAGS=" -I . -std=c++1z "
CAKE_GCC511_CFLAGS=" -I . -fPIC -g -Wall"
CAKE_GCC511_CXXFLAGS=" -I . -std=c++1z -fPIC -g -Wall -fdiagnostics-color=always"
CAKE_GCC511_LINKFLAGS="-fPIC -Wall -Werror -Xlinker --build-id"
CAKE_GCC511_TESTPREFIX="timeout 300 valgrind --quiet --error-exitcode=1"
CAKE_GCC511_POSTPREFIX="timeout 120"

CAKE_GCC511_DEBUG_ID="$CAKE_GCC511_ID"
CAKE_GCC511_DEBUG_CPP="$CAKE_GCC511_CPP"
CAKE_GCC511_DEBUG_CC="$CAKE_GCC511_CC"
CAKE_GCC511_DEBUG_CXX="$CAKE_GCC511_CXX"
CAKE_GCC511_DEBUG_LINKER="$CAKE_GCC511_LINKER"
CAKE_GCC511_DEBUG_CPPFLAGS="${CAKE_GCC511_CPPFLAGS}"
CAKE_GCC511_DEBUG_CFLAGS="${CAKE_GCC511_CFLAGS}"
CAKE_GCC511_DEBUG_CXXFLAGS="${CAKE_GCC511_CXXFLAGS}"
CAKE_GCC511_DEBUG_LINKFLAGS="$CAKE_GCC511_LINKFLAGS"
CAKE_GCC511_DEBUG_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC511_DEBUG_POSTPREFIX="timeout 120"

CAKE_GCC511_RELEASE_ID="$CAKE_GCC511_ID"
CAKE_GCC511_RELEASE_CPP="$CAKE_GCC511_CPP"
CAKE_GCC511_RELEASE_CC="$CAKE_GCC511_CC"
CAKE_GCC511_RELEASE_CXX="$CAKE_GCC511_CXX"
CAKE_GCC511_RELEASE_LINKER="$CAKE_GCC511_LINKER"
CAKE_GCC511_RELEASE_CPPFLAGS="${CAKE_GCC511_CPPFLAGS}"
CAKE_GCC511_RELEASE_CFLAGS="${CAKE_GCC511_CFLAGS} -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC511_RELEASE_CXXFLAGS="${CAKE_GCC511_CXXFLAGS} -fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline"
CAKE_GCC511_RELEASE_LINKFLAGS="-O3 -Wall -Xlinker --build-id"
CAKE_GCC511_RELEASE_TESTPREFIX=""
CAKE_GCC511_RELEASE_POSTPREFIX="timeout 120"

CAKE_GCC511_PROFILE_ID="$CAKE_GCC511_ID"
CAKE_GCC511_PROFILE_CPP="$CAKE_GCC511_CPP"
CAKE_GCC511_PROFILE_CC="$CAKE_GCC511_CC"
CAKE_GCC511_PROFILE_CXX="$CAKE_GCC511_CXX"
CAKE_GCC511_PROFILE_LINKER="$CAKE_GCC511_LINKER"
CAKE_GCC511_PROFILE_CPPFLAGS="${CAKE_GCC511_RELEASE_CPPFLAGS}"
CAKE_GCC511_PROFILE_CFLAGS="${CAKE_GCC511_RELEASE_CFLAGS} -pg -g"
CAKE_GCC511_PROFILE_CXXFLAGS="${CAKE_GCC511_RELEASE_CXXFLAGS} -pg -g"
CAKE_GCC511_PROFILE_LINKFLAGS="-O3 -Wall -pg -g"
CAKE_GCC511_PROFILE_TESTPREFIX=""
CAKE_GCC511_PROFILE_POSTPREFIX="timeout 120"

CAKE_GCC511_COVERAGE_ID="$CAKE_GCC511_ID"
CAKE_GCC511_COVERAGE_CPP="$CAKE_GCC511_CPP"
CAKE_GCC511_COVERAGE_CC="$CAKE_GCC511_CC"
CAKE_GCC511_COVERAGE_CXX="$CAKE_GCC511_CXX"
CAKE_GCC511_COVERAGE_LINKER="$CAKE_GCC511_LINKER"
CAKE_GCC511_COVERAGE_CPPFLAGS="${CAKE_GCC511_CPPFLAGS}"
CAKE_GCC511_COVERAGE_CFLAGS="${CAKE_GCC511_CFLAGS} -fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC511_COVERAGE_CXXFLAGS="${CAKE_GCC511_CXXFLAGS} -fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC511_COVERAGE_LINKFLAGS="-fPIC -O0 -fno-inline -Wall -g -fprofile-arcs -ftest-coverage"
CAKE_GCC511_COVERAGE_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_GCC511_COVERAGE_POSTPREFIX="timeout 120"

CAKE_GCC511_ZPROFILE_ID="$CAKE_GCC511_ID"
CAKE_GCC511_ZPROFILE_CPP="$CAKE_GCC511_CPP"
CAKE_GCC511_ZPROFILE_CC="$CAKE_GCC511_CC"
CAKE_GCC511_ZPROFILE_CXX="$CAKE_GCC511_CXX"
CAKE_GCC511_ZPROFILE_LINKER="$CAKE_GCC511_LINKER"
CAKE_GCC511_ZPROFILE_CPPFLAGS="${CAKE_GCC511_PROFILE_CPPFLAGS} -DZPROFILE"
CAKE_GCC511_ZPROFILE_CFLAGS="${CAKE_GCC511_PROFILE_CFLAGS} -DZPROFILE"
CAKE_GCC511_ZPROFILE_CXXFLAGS="${CAKE_GCC511_PROFILE_CXXFLAGS} -DZPROFILE"
CAKE_GCC511_ZPROFILE_LINKFLAGS="$CAKE_GCC511_PROFILE_LINKFLAGS -lzprofile"
CAKE_GCC511_ZPROFILE_TESTPREFIX=""
CAKE_GCC511_ZPROFILE_POSTPREFIX="timeout 120"

CAKE_CLANG_ID="CLANG"
CAKE_CLANG_CPP="ccache clang++ "
CAKE_CLANG_CC="ccache clang "
CAKE_CLANG_CXX="ccache clang++ "
CAKE_CLANG_LINKER="clang++ "
CAKE_CLANG_CPPFLAGS=" -I . -std=c++0x"
CAKE_CLANG_CFLAGS=" -I . -fPIC -g -Wall"
CAKE_CLANG_CXXFLAGS=" -I . -std=c++0x -fPIC -g -Wall "
CAKE_CLANG_LINKFLAGS="-fPIC -Wall -Werror -Xlinker --build-id"
CAKE_CLANG_TESTPREFIX="timeout 300 valgrind --quiet --error-exitcode=1"
CAKE_CLANG_POSTPREFIX="timeout 120"

CAKE_CLANG_DEBUG_ID="$CAKE_CLANG_ID"
CAKE_CLANG_DEBUG_CPP="$CAKE_CLANG_CPP"
CAKE_CLANG_DEBUG_CC="$CAKE_CLANG_CC"
CAKE_CLANG_DEBUG_CXX="$CAKE_CLANG_CXX"
CAKE_CLANG_DEBUG_LINKER="$CAKE_CLANG_LINKER"
CAKE_CLANG_DEBUG_CPPFLAGS="${CAKE_CLANG_CPPFLAGS}"
CAKE_CLANG_DEBUG_CFLAGS="${CAKE_CLANG_CFLAGS}"
CAKE_CLANG_DEBUG_CXXFLAGS="${CAKE_CLANG_CXXFLAGS}"
CAKE_CLANG_DEBUG_LINKFLAGS="$CAKE_CLANG_LINKFLAGS"
CAKE_CLANG_DEBUG_TESTPREFIX="valgrind --quiet --error-exitcode=1"
CAKE_CLANG_DEBUG_POSTPREFIX="timeout 120"

CAKE_CLANG_RELEASE_ID="$CAKE_CLANG_ID"
CAKE_CLANG_RELEASE_CPP="$CAKE_CLANG_CPP"
CAKE_CLANG_RELEASE_CC="$CAKE_CLANG_CC"
CAKE_CLANG_RELEASE_CXX="$CAKE_CLANG_CXX"
CAKE_CLANG_RELEASE_LINKER="$CAKE_CLANG_LINKER"
CAKE_CLANG_RELEASE_CPPFLAGS="${CAKE_CLANG_CPPFLAGS}"
CAKE_CLANG_RELEASE_CFLAGS="-fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline -std=c++0x"
CAKE_CLANG_RELEASE_CXXFLAGS="-fPIC -O3 -DNDEBUG -Wall -finline-functions -Wno-inline -std=c++0x"
CAKE_CLANG_RELEASE_LINKFLAGS="-O3 -Wall -Xlinker --build-id"
CAKE_CLANG_RELEASE_TESTPREFIX=""
CAKE_CLANG_RELEASE_POSTPREFIX="timeout 120"

